AdoNet_Homework1/Ex4Window.xaml

<Window x:Class="AdoNet_Homework1.Ex4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Homework1"
        mc:Ignorable="d"
        Title="Ex4Window" Height="680" Width="800" Background="#686868">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>

            <Button  Name="ex4_1Button" Content="Show number of vegetables" Height="50" Width="270" 
                     HorizontalAlignment="Left" Margin="11,11,0,0" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_1Button_Click"/>

            <Button  Name="ex4_2Button" Content="Show number of fruits" Height="50" Width="270" 
                     HorizontalAlignment="Left" Margin="11,11,0,0" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_2Button_Click"/>

            <StackPanel Margin="11,11,0,0">
                
                <Button  Name="ex4_3Button" Content="Show number with provided color" Height="50" Width="270" 
                     HorizontalAlignment="Left" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_3Button_Click"/>

                <TextBox Name="colorTextBox"  Background="#686868" Height="25" Width="270" Margin="0,11,0,0" 
                         HorizontalAlignment="Left" Foreground="White"/>

            </StackPanel>

            <Button  Name="ex4_4Button" Content="Show number of each color" Height="50" Width="270" 
                     HorizontalAlignment="Left" Margin="11,11,0,0" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_4Button_Click"/>

            <StackPanel Margin="11,11,0,0">

                <Button  Name="ex4_5Button" Content="Show with calority lower than" Height="50" Width="270" 
                     HorizontalAlignment="Left" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_5Button_Click"/>

                <TextBox Name="maxCalorityTextBox"  Background="#686868" Height="25" Width="270" Margin="0,11,0,0" 
                         HorizontalAlignment="Left" Foreground="White"/>

            </StackPanel>

            <StackPanel Margin="11,11,0,0">

                <Button  Name="ex4_6Button" Content="Show with calority higher than" Height="50" Width="270" 
                     HorizontalAlignment="Left" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_6Button_Click"/>

                <TextBox Name="minCalorityTextBox"  Background="#686868" Height="25" Width="270" Margin="0,11,0,0" 
                         HorizontalAlignment="Left" Foreground="White"/>

            </StackPanel>


            <StackPanel Margin="11,11,0,0">

                <Button  Name="ex4_7Button" Content="Show with calority in bounds" Height="50" Width="270" 
                     HorizontalAlignment="Left" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_7Button_Click"/>

                <StackPanel Orientation="Horizontal">

                    <TextBox Name="lowerBoundTextBox"  Background="#686868" Height="25" Width="120" Margin="0,11,0,0" 
                         HorizontalAlignment="Left" Foreground="White"/>

                    <TextBox Name="upperBoundTextBox"  Background="#686868" Height="25" Width="120" Margin="28,11,0,0" 
                         HorizontalAlignment="Left" Foreground="White"/>
                    
                </StackPanel>
                

            </StackPanel>


            <Button  Name="ex4_8Button" Content="Show yellow and red" Height="50" Width="270" 
                     HorizontalAlignment="Left" Margin="11,11,0,0" FontSize="17" 
                     Background="#383838" Foreground="White" Click="ex4_8Button_Click"/>


        </StackPanel>
        
        

        <DataGrid Grid.Column="1" Name="tableDataGrid"  Background="#686868" AutoGenerateColumns="True" 
                  HeadersVisibility="All" Foreground="White" RowBackground="#686868" AlternatingRowBackground="#686868"                  >

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#686868"/>
                    <Setter Property="Foreground" Value="#B0B0B0"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>


    </Grid>
</Window>
