AdoNet_Homework1/MainWindow.xaml

<Window x:Class="AdoNet_Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Homework1"
        mc:Ignorable="d"
        Title="Fruits and Vegetables Hw" Height="450" Width="800" Background="#686868">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Name="makeConnectionButton" Content="Connect" Height="60" Width="150" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,17,17"
                FontSize="20" Background="#383838" Foreground="White" Click="makeConnectionButton_Click"/>

        <Button Name="disconnectionButton" Grid.Row="0" Grid.Column="1" Content="Disconnect" Height="60" Width="150" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="17,0,0,17"
                FontSize="20" Background="#383838" Foreground="White" Click="disconnectionButton_Click"/>

        <Button Name="ex3SearchButton" Grid.Row="1" Grid.Column="0" Content="Ex 3 Searches" Height="60" Width="150" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,17,0"
                FontSize="20" Background="#383838" Foreground="White" Click="ex3SearchButton_Click"/>

        <Button Name="ex4SearchButton" Grid.Row="1" Grid.Column="1" Content="Ex 4 Searches" Height="60" Width="150" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,17,0,0"
                FontSize="20" Background="#383838" Foreground="White" Click="ex4SearchButton_Click"/>



    </Grid>
</Window>
